<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{13C465FE-3532-4302-8F99-95C0D4858086}" Label="" Name="股票资讯" Objects="131" Symbols="9" Target="Microsoft SQL Server 2000" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>13C465FE-3532-4302-8F99-95C0D4858086</a:ObjectID>
<a:Name>股票资讯</a:Name>
<a:Code>股票资讯</a:Code>
<a:CreationDate>1297660190</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1298255570</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>05B6B117-A472-474C-8B5D-25614418A7D2</a:ObjectID>
<a:Name>Microsoft SQL Server 2000</a:Name>
<a:Code>MSSQLSRV2000</a:Code>
<a:CreationDate>1297660189</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297660189</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E2B854D3-FF56-485F-BEF3-98AEC7E65DDC</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>1CA9DCE6-3E87-4716-A044-FBEBD84D9A4B</a:ObjectID>
<a:Name>股票资讯</a:Name>
<a:Code>股票资讯</a:Code>
<a:CreationDate>1297660190</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1298255570</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1297668898</a:CreationDate>
<a:ModificationDate>1297671388</a:ModificationDate>
<a:Rect>((-21114,-3777), (-9490,8338))</a:Rect>
<a:ListOfPoints>((-15492,-3777),(-15109,8338))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1297671372</a:CreationDate>
<a:ModificationDate>1297671407</a:ModificationDate>
<a:Rect>((-31145,11023), (-19521,12610))</a:Rect>
<a:ListOfPoints>((-30638,11763),(-20138,11023))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1297660223</a:CreationDate>
<a:ModificationDate>1297671331</a:ModificationDate>
<a:Rect>((-22499,5350), (-8415,17548))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,10,N
DISPNAME 0 新宋体,10,N
TableColumns 0 新宋体,10,N
TablePkColumns 255 新宋体,10,U
TableFkColumns 0 新宋体,10,N
TableKeys 0 新宋体,10,N
TableIndexs 0 新宋体,10,N
TableTriggers 0 新宋体,10,N
TableComment 0 新宋体,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1297661267</a:CreationDate>
<a:ModificationDate>1297735573</a:ModificationDate>
<a:Rect>((-42563,-15661), (-27937,-89))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,10,N
DISPNAME 0 新宋体,10,N
TableColumns 0 新宋体,10,N
TablePkColumns 255 新宋体,10,U
TableFkColumns 0 新宋体,10,N
TableKeys 0 新宋体,10,N
TableIndexs 0 新宋体,10,N
TableTriggers 0 新宋体,10,N
TableComment 0 新宋体,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1297664494</a:CreationDate>
<a:ModificationDate>1297671388</a:ModificationDate>
<a:Rect>((-22913,-14312), (-8287,-988))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,10,N
DISPNAME 0 新宋体,10,N
TableColumns 0 新宋体,10,N
TablePkColumns 255 新宋体,10,U
TableFkColumns 0 新宋体,10,N
TableKeys 0 新宋体,10,N
TableIndexs 0 新宋体,10,N
TableTriggers 0 新宋体,10,N
TableComment 0 新宋体,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o15"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1297670792</a:CreationDate>
<a:ModificationDate>1297671407</a:ModificationDate>
<a:Rect>((-42251,5526), (-28167,17724))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,10,N
DISPNAME 0 新宋体,10,N
TableColumns 0 新宋体,10,N
TablePkColumns 255 新宋体,10,U
TableFkColumns 0 新宋体,10,N
TableKeys 0 新宋体,10,N
TableIndexs 0 新宋体,10,N
TableTriggers 0 新宋体,10,N
TableComment 0 新宋体,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1297836059</a:CreationDate>
<a:ModificationDate>1297926215</a:ModificationDate>
<a:Rect>((2049,10326), (15051,18024))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,10,N
DISPNAME 0 新宋体,10,N
TableColumns 0 新宋体,10,N
TablePkColumns 255 新宋体,10,U
TableFkColumns 0 新宋体,10,N
TableKeys 0 新宋体,10,N
TableIndexs 0 新宋体,10,N
TableTriggers 0 新宋体,10,N
TableComment 0 新宋体,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1297926217</a:CreationDate>
<a:ModificationDate>1297927817</a:ModificationDate>
<a:Rect>((666,-10186), (18534,5386))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,10,N
DISPNAME 0 新宋体,10,N
TableColumns 0 新宋体,10,N
TablePkColumns 255 新宋体,10,U
TableFkColumns 0 新宋体,10,N
TableKeys 0 新宋体,10,N
TableIndexs 0 新宋体,10,N
TableTriggers 0 新宋体,10,N
TableComment 0 新宋体,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1298255570</a:CreationDate>
<a:ModificationDate>1298255579</a:ModificationDate>
<a:Rect>((2243,-30849), (17407,-20901))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,10,N
DISPNAME 0 新宋体,10,N
TableColumns 0 新宋体,10,N
TablePkColumns 255 新宋体,10,U
TableFkColumns 0 新宋体,10,N
TableKeys 0 新宋体,10,N
TableIndexs 0 新宋体,10,N
TableTriggers 0 新宋体,10,N
TableComment 0 新宋体,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:Reports>
<o:IntraModelReport Id="o23">
<a:ObjectID>A6FD9D48-1130-489E-B820-D82040255016</a:ObjectID>
<a:Name>Report 1</a:Name>
<a:Code>Report 1</a:Code>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportFirstPageAuthor>Administrator</a:ReportFirstPageAuthor>
<a:ReportFirstPageDate>%DATE%</a:ReportFirstPageDate>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o24">
<a:ObjectID>DBD5CA68-CC55-4E0F-A412-AB03A7D4302E</a:ObjectID>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o25">
<a:ObjectID>D490DC90-6129-4517-939D-D92E747F2FEE</a:ObjectID>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportSection Id="o26">
<a:ObjectID>0138756F-DA32-40D2-984C-6BA58B6E052E</a:ObjectID>
<a:Name>Section_1</a:Name>
<a:CreationDate>1289285592</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1289285592</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ModelID>13C465FE-3532-4302-8F99-95C0D4858086</a:ModelID>
<a:TemplateFileName>%_HOME%\Resource Files\Report Templates\我的模板.rtp</a:TemplateFileName>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21000, 29700)</a:ReportTemplate.PaperSize>
<c:Items>
<o:ListReportItem Id="o27">
<a:ObjectID>993F009E-75A3-46A4-967A-85085F0D60DD</a:ObjectID>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_TABL_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of tables</a:DefaultTitle>
<a:DefaultTitleFromResource>List of tables</a:DefaultTitleFromResource>
<a:Title>List of tables</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:PersistentSelections>
<o:ReportSelection Id="o28">
<a:ObjectID>D0B85A23-DC05-414E-9E9E-888B763556D8</a:ObjectID>
<a:Name>Table selection</a:Name>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ManagerID>6</a:ManagerID>
<a:PersistentSelection.ObjectSelection>53454C3200000000000000000300000000000000000000000000000000000000
0000
</a:PersistentSelection.ObjectSelection>
<a:CriterionInfo>Name 1 0
Code 1 0
</a:CriterionInfo>
<a:SelectionModes>; Criterion;  ;  </a:SelectionModes>
<a:ColumnFilters/>
</o:ReportSelection>
</c:PersistentSelections>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o29">
<a:ObjectID>C3A839E8-6F27-409D-8EE5-4EF8A0398600</a:ObjectID>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o30">
<a:ObjectID>E5C3568D-8065-4F90-AD88-20FD380647D0</a:ObjectID>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o31">
<a:ObjectID>A17D86AB-B2AF-4270-BFAA-5EDB84FE793A</a:ObjectID>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o32">
<a:ObjectID>CEE18DDF-FA67-487C-ABA1-EA28942E24EF</a:ObjectID>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:BookTitleReportItem Id="o33">
<a:ObjectID>0717F30D-6A04-4821-A403-F83B8A17AEAE</a:ObjectID>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Table %ITEM%</a:DefaultTitleFromResource>
<a:Title>Table %ITEM%</a:Title>
<c:Items>
<o:CardReportItem Id="o34">
<a:ObjectID>B37B00EA-C778-4891-B10D-81C6403065B5</a:ObjectID>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_CARD</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Card of table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Card of table %ITEM%</a:DefaultTitleFromResource>
<a:Title>Card of table %ITEM%</a:Title>
<a:Layout>Name
Code
</a:Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o35">
<a:ObjectID>19BEFF80-D491-4E89-BF3A-7A8CF47634C8</a:ObjectID>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Flow>2</a:Flow>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o36">
<a:ObjectID>AE1AEB6F-8AD7-4E9F-999D-64C549A66603</a:ObjectID>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o37">
<a:ObjectID>B2A78600-CFD1-4FF8-87F6-BDBFDCE36F84</a:ObjectID>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
</o:CardReportItem>
<o:AttributeTextReportItem Id="o38">
<a:ObjectID>7C2228CA-446D-4FD9-A846-10E457CD5C9E</a:ObjectID>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_HEAD</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Begin script of table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Begin script of table %ITEM%</a:DefaultTitleFromResource>
<a:Title>Begin script of table %ITEM%</a:Title>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o39">
<a:ObjectID>11EF8781-355A-41F8-9A40-7A5C5D26D749</a:ObjectID>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o40">
<a:ObjectID>CA8F2E2C-554C-4411-9E8D-DBD318C7E2EA</a:ObjectID>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
</o:AttributeTextReportItem>
<o:AttributeTextReportItem Id="o41">
<a:ObjectID>97FC022A-B245-498F-A2D6-9E27691AEE61</a:ObjectID>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_FOOT</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>End script of table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>End script of table %ITEM%</a:DefaultTitleFromResource>
<a:Title>End script of table %ITEM%</a:Title>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o42">
<a:ObjectID>63749B73-CC02-4F32-9C93-5F2882504D8F</a:ObjectID>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o43">
<a:ObjectID>4A20073E-40C1-464A-B059-D1A84A48185B</a:ObjectID>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
</o:AttributeTextReportItem>
<o:ListReportItem Id="o44">
<a:ObjectID>22A678B5-1A2E-4091-A2B1-F3BBD4C48C86</a:ObjectID>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_COLN_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of columns of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of columns of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of columns of the table %PARENT%</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>40 Name
50 Code
30 DataType
20 Length
30 Mandatory
</a:ListReportItem.Layout>
<c:PersistentSelections>
<o:ReportSelection Id="o45">
<a:ObjectID>76A2109D-DF00-47F8-BC54-C81249665E81</a:ObjectID>
<a:Name>Column selection</a:Name>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ManagerID>10</a:ManagerID>
<a:CriterionInfo>Name 1 0
Code 1 0
DataType 1 0
Length 1 0
Mandatory 1 0
Primary 1 0
</a:CriterionInfo>
<a:SelectionModes>; Criterion;  ;  </a:SelectionModes>
<a:ColumnFilters/>
</o:ReportSelection>
</c:PersistentSelections>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o46">
<a:ObjectID>D9C8C096-1CDD-4403-898D-861AD1C11C33</a:ObjectID>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o47">
<a:ObjectID>EEEB156A-66CC-42EC-9FD8-BA032741C2A1</a:ObjectID>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o48">
<a:ObjectID>2EEE402A-F922-40EF-93FA-D71CB392572B</a:ObjectID>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>9</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o49">
<a:ObjectID>63DD45FB-40CB-4F10-A1D9-A2E0B2FD2551</a:ObjectID>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o50">
<a:ObjectID>7349F08A-A7D6-489A-8B66-5E61C1C37640</a:ObjectID>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:BookTitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o51">
<a:ObjectID>4F4FF3B6-6BF4-4E42-8289-8D742D4F84DC</a:ObjectID>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o52">
<a:ObjectID>5329554B-ECB6-4C44-9B67-A57E7CBE3A12</a:ObjectID>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o53">
<a:ObjectID>672BB5FE-1BE4-4070-A248-DF801435DD74</a:ObjectID>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o54">
<a:ObjectID>50AEEA68-EB1A-467B-85F3-ED0D2BA4B236</a:ObjectID>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>9550</a:Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o55">
<a:ObjectID>5BF7F2B6-4AF0-4B73-9816-8B4ACE70F0D2</a:ObjectID>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
<c:TargetModel>
<o:TargetModel Ref="o56"/>
</c:TargetModel>
</o:ReportSection>
</c:Sections>
<c:ReportLanguages>
<o:Shortcut Id="o57">
<a:ObjectID>4B505430-E4EA-4B2A-A8C9-6EC635E4D757</a:ObjectID>
<a:Name>Simplified Chinese</a:Name>
<a:Code>ZH-CN</a:Code>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetID>
<a:TargetClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
</c:ReportLanguages>
<c:TargetModels>
<o:TargetModel Id="o56">
<a:ObjectID>B2E9F37C-30ED-48A6-8543-D5DF3F107283</a:ObjectID>
<a:Name>股票资讯</a:Name>
<a:Code>股票资讯</a:Code>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///.</a:TargetModelURL>
<a:TargetModelID>13C465FE-3532-4302-8F99-95C0D4858086</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
</o:TargetModel>
</c:TargetModels>
</o:IntraModelReport>
</c:Reports>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o12">
<a:ObjectID>97F27FF0-1813-4F30-9889-2BAA4B531ABD</a:ObjectID>
<a:Name>股票池</a:Name>
<a:Code>stock_pool</a:Code>
<a:CreationDate>1297660223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297735824</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o58">
<a:ObjectID>83B45967-CF5A-4711-B7F0-7B2EEC46C0AA</a:ObjectID>
<a:Name>股票代码</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1297661202</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297663653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>股票代码</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>6D57D1C3-1A72-43CF-818F-6114E0A8BEE5</a:ObjectID>
<a:Name>股票名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1297661202</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297663653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>股票名称</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>140E3BD1-5F5C-4275-98CD-9B12CEC26B3C</a:ObjectID>
<a:Name>股票拼音</a:Name>
<a:Code>pinyin</a:Code>
<a:CreationDate>1297661202</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297663653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>股票拼音</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>C56BD30B-9A7A-48F3-9EA9-1AE292B808BE</a:ObjectID>
<a:Name>简称</a:Name>
<a:Code>shortname</a:Code>
<a:CreationDate>1297729375</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297729375</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>简称</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>22C0C676-8386-45D4-A359-0D5DC56198A7</a:ObjectID>
<a:Name>所属大盘</a:Name>
<a:Code>market</a:Code>
<a:CreationDate>1297661202</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297663653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>所属大盘 sh 沪市 sz深市</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>51403B61-AED9-4393-B9E5-EC3844A195EF</a:ObjectID>
<a:Name>所属行业</a:Name>
<a:Code>field</a:Code>
<a:CreationDate>1297661202</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297663653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>所属行业 0:本行业 1:上游行业-1:下游行业</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>89075583-3AF9-4F4F-AA66-A2851D18261D</a:ObjectID>
<a:Name>公司图标</a:Name>
<a:Code>company_icon</a:Code>
<a:CreationDate>1297661202</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297663653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>公司图标</a:Comment>
<a:DataType>varhar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>0B8E73C9-E924-45C1-8B71-D919106334B1</a:ObjectID>
<a:Name>是否热股</a:Name>
<a:Code>is_hot</a:Code>
<a:CreationDate>1297661202</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297663653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否热股 0:不是 1:是</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>B0181320-763B-4B71-A05A-8C933216A077</a:ObjectID>
<a:Name>重点企业</a:Name>
<a:Code>is_importance</a:Code>
<a:CreationDate>1297661490</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297663653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>重点企业 0:不是1:是</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o67">
<a:ObjectID>905525C1-3823-4C0F-8E9D-690A5D07503E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1297661202</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297661356</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o58"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o68">
<a:ObjectID>5742ABFA-7FE2-470C-98C7-419F48A1FD52</a:ObjectID>
<a:Name>Index_stock_pool</a:Name>
<a:Code>Index_stock_pool</a:Code>
<a:CreationDate>1297661356</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297661356</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Unique>1</a:Unique>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o67"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>98CDAA5D-9E0C-4F14-8105-F4369DCE08A1</a:ObjectID>
<a:Name>股评</a:Name>
<a:Code>stock_blog</a:Code>
<a:CreationDate>1297661267</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297815455</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o69">
<a:ObjectID>35823789-540D-46BF-A64C-47AC686BBD19</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1297661267</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297816990</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>71E65A53-071C-41B4-A41A-784D7E9B1C91</a:ObjectID>
<a:Name>标题</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1297661267</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297664274</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>标题</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>A0706A64-A996-4B46-A3E0-B5E0F8ECC847</a:ObjectID>
<a:Name>内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1297661267</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297664274</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>内容</a:Comment>
<a:DataType>text</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>32837014-72F8-4F37-BB63-7EDC64879071</a:ObjectID>
<a:Name>作者</a:Name>
<a:Code>author</a:Code>
<a:CreationDate>1297661267</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297816399</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>作者</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>27844B72-49F2-4B7E-8D5B-F445B622055F</a:ObjectID>
<a:Name>发布日期</a:Name>
<a:Code>pub_date</a:Code>
<a:CreationDate>1297661267</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297664274</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>发布日期</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>E9D0AECF-67F0-4E0E-9CAC-1DF17B5B2CDB</a:ObjectID>
<a:Name>来源</a:Name>
<a:Code>source</a:Code>
<a:CreationDate>1297661267</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297664274</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>来源</a:Comment>
<a:DataType>varhar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>9131C9DF-24CF-4BAB-892E-2C81AE2B81DD</a:ObjectID>
<a:Name>标签</a:Name>
<a:Code>tag</a:Code>
<a:CreationDate>1297661267</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297664274</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>标签</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>7EAA2E01-E90F-460E-A06D-E800A1AC17A1</a:ObjectID>
<a:Name>类别</a:Name>
<a:Code>catalog</a:Code>
<a:CreationDate>1297664382</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297664382</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>类别 0:专家看台1:大盘解读2:个股评论</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>E076F729-DDE2-4BE8-BF63-7EC37D55F172</a:ObjectID>
<a:Name>相关股票</a:Name>
<a:Code>stock_code</a:Code>
<a:CreationDate>1297815455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297815455</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>相关股票</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>C63863FC-871A-42B8-8461-DA32D25B6DE0</a:ObjectID>
<a:Name>加入日期</a:Name>
<a:Code>add_date</a:Code>
<a:CreationDate>1297664274</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297664274</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>加入日期</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>4312028E-44CE-4F14-B1D0-A4E20F6640B7</a:ObjectID>
<a:Name>操作人</a:Name>
<a:Code>add_user</a:Code>
<a:CreationDate>1297664274</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297664274</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>操作人</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>C6936433-F542-46A7-ACD6-03D023E67533</a:ObjectID>
<a:Name>操作IP</a:Name>
<a:Code>add_ip</a:Code>
<a:CreationDate>1297664274</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297664274</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>操作IP</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o81">
<a:ObjectID>8153D276-409F-453E-A16D-917A9DF74CC0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1297661267</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297661267</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o69"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o81"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o81"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o15">
<a:ObjectID>0005FAEF-BD0C-4734-9E14-3F77FE4B494D</a:ObjectID>
<a:Name>公告报告</a:Name>
<a:Code>stock_report</a:Code>
<a:CreationDate>1297664494</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297731367</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o82">
<a:ObjectID>3F544790-D61B-4854-AA02-D9D7325BACB2</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1297664494</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297821410</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>A3DE9DD0-0E4B-4EA3-951F-25C18369BF3C</a:ObjectID>
<a:Name>股票代码</a:Name>
<a:Code>stock_code</a:Code>
<a:CreationDate>1297668119</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297820390</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>股票代码</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>40B14258-1536-47A8-9827-B2D5D867F8E8</a:ObjectID>
<a:Name>标题</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1297664494</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297668032</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>标题</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>07C9CFF8-01CB-4000-B08A-035EA93AE31D</a:ObjectID>
<a:Name>内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1297664494</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1298086036</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>内容</a:Comment>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>30F9983B-C92B-4E25-AA9F-6C58CD71AA7A</a:ObjectID>
<a:Name>PDF</a:Name>
<a:Code>pdf</a:Code>
<a:CreationDate>1297664494</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297668032</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>PDF</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>D44A1631-D3F6-4C45-855F-D388C39C16D8</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>pub_date</a:Code>
<a:CreationDate>1297664494</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297820400</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>日期</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>35FB9C21-A805-42E0-AE9F-2BB72FE604EF</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>catalog</a:Code>
<a:CreationDate>1297668837</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297668837</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>类型 0:公司公告1：年报2：半年报 3：一季度报4：三季度报</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>8E12835E-A3E8-4B5D-931E-F5516B7C035C</a:ObjectID>
<a:Name>加入日期</a:Name>
<a:Code>add_date</a:Code>
<a:CreationDate>1297664494</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297668032</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>加入日期</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>A2F7904E-D5B8-42B2-87D8-39ABE28C326C</a:ObjectID>
<a:Name>操作人</a:Name>
<a:Code>add_user</a:Code>
<a:CreationDate>1297664494</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297668032</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>操作人</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>5FF2DF1A-2316-4A4E-86D1-CF0BDD843ECD</a:ObjectID>
<a:Name>操作IP</a:Name>
<a:Code>add_ip</a:Code>
<a:CreationDate>1297664494</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297668032</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>操作IP</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o92">
<a:ObjectID>E4828879-E8ED-4136-96F5-4B725C2B42F9</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1297664494</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297664494</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o82"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o92"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>D638B513-1E83-40C4-8A3D-66147246909A</a:ObjectID>
<a:Name>股票相关信息</a:Name>
<a:Code>stock_info</a:Code>
<a:CreationDate>1297670792</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297735814</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o93">
<a:ObjectID>315B018D-EA11-4094-A639-E82F2A77E72D</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1297670792</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297670792</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>B4A7AA5F-6913-4DA1-B902-603EEF9EA475</a:ObjectID>
<a:Name>股票代码</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1297671372</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297671372</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>股票代码</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>E316D7BE-E332-446D-8D4A-2EB7A5FDF23A</a:ObjectID>
<a:Name>类别</a:Name>
<a:Code>catalog</a:Code>
<a:CreationDate>1297735525</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297735525</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>类别</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>3F2F5EBA-E450-4F63-8A69-1017CBA02EBC</a:ObjectID>
<a:Name>期间</a:Name>
<a:Code>period</a:Code>
<a:CreationDate>1297670792</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297671283</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>期间</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>1A7EC667-535B-4EE6-A706-FCE835069F6E</a:ObjectID>
<a:Name>简介</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1297732050</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297735557</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>简介</a:Comment>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>06B5691B-EEA9-46D2-B848-9AAA3A953628</a:ObjectID>
<a:Name>内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1297670792</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297671283</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>内容</a:Comment>
<a:DataType>text</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>468C4096-8F52-4AF4-8F39-25DEF983C09F</a:ObjectID>
<a:Name>加入日期</a:Name>
<a:Code>add_date</a:Code>
<a:CreationDate>1297670792</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297670792</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>加入日期</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>2301B684-640A-424E-93F4-51831C7F97C3</a:ObjectID>
<a:Name>操作人</a:Name>
<a:Code>add_user</a:Code>
<a:CreationDate>1297670792</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297670792</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>操作人</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>8F68A82C-862B-476A-B013-694D0D9807CA</a:ObjectID>
<a:Name>操作IP</a:Name>
<a:Code>add_ip</a:Code>
<a:CreationDate>1297670792</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297670792</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>操作IP</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o102">
<a:ObjectID>E9203F05-967A-4D58-BC68-51C58DA231CF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1297670792</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297670792</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o93"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o102"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>2DF21AE6-3E81-4F30-9012-C1503446B643</a:ObjectID>
<a:Name>股票字典表</a:Name>
<a:Code>stock_dict</a:Code>
<a:CreationDate>1297836059</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297836342</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o103">
<a:ObjectID>05646880-D69F-4263-BFDC-C13336C9CD20</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1297836059</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297836148</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>479D249F-E136-448C-898C-FC2648F3F2A6</a:ObjectID>
<a:Name>代码</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1297836059</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297837510</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>代码</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>A48909B7-4F0E-4770-9708-5ECDF7E736F5</a:ObjectID>
<a:Name>类别</a:Name>
<a:Code>catalog</a:Code>
<a:CreationDate>1297836059</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297837510</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>类别</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>606877EC-F90E-4E8D-A5F9-9DB9D6CA8C8B</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1297836059</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297836148</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>084E359E-1CCC-469E-BD6F-8B8D6E83B4F3</a:ObjectID>
<a:Name>父节点</a:Name>
<a:Code>parent</a:Code>
<a:CreationDate>1297836334</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297837515</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>父节点</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o108">
<a:ObjectID>610CBC39-7818-4BDC-B3DC-17C5596E58EF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1297836059</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297836059</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o103"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o108"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>8E163FE9-7515-4BBB-8E30-1CE609CB05ED</a:ObjectID>
<a:Name>股票信息采集设置表</a:Name>
<a:Code>stock_webinfo</a:Code>
<a:CreationDate>1297926217</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1298005854</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o109">
<a:ObjectID>70069C8F-5B29-47A1-B794-BE96770A81D9</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1297926217</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297926217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>091D9379-8D86-4766-87FD-9DFFC02E90E4</a:ObjectID>
<a:Name>类别</a:Name>
<a:Code>catalog</a:Code>
<a:CreationDate>1297926217</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297926217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>类别</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>E39A8FAE-A4D6-4A4C-8219-072E9D71D5D9</a:ObjectID>
<a:Name>详细类别</a:Name>
<a:Code>d_catalog</a:Code>
<a:CreationDate>1297927811</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297927811</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>详细类别</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>4C23A0D1-4031-4A12-B491-C04D8235ACE2</a:ObjectID>
<a:Name>网页</a:Name>
<a:Code>website</a:Code>
<a:CreationDate>1297926217</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1298000910</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>网页</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>735EC359-6E77-496C-99D3-9AAB08299D59</a:ObjectID>
<a:Name>网页名称</a:Name>
<a:Code>website_name</a:Code>
<a:CreationDate>1297926217</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297995588</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>网页名称</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>8C5376AC-BDFB-4CAA-84CB-F2DE80225DE2</a:ObjectID>
<a:Name>页面编码</a:Name>
<a:Code>web_coding</a:Code>
<a:CreationDate>1298005854</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1298005854</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>页面编码</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>C1688487-CCC7-4793-A329-CEFE223FF51E</a:ObjectID>
<a:Name>内容开始</a:Name>
<a:Code>content_s</a:Code>
<a:CreationDate>1297927811</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297927811</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>内容开始</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>42B89A6A-5F6F-48C0-A44F-322ADED0758F</a:ObjectID>
<a:Name>内容结束</a:Name>
<a:Code>content_e</a:Code>
<a:CreationDate>1297927811</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297927811</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>内容结束</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>37CD2839-6690-486D-8952-DBC9E43B23B1</a:ObjectID>
<a:Name>替换内容</a:Name>
<a:Code>replace_old_str</a:Code>
<a:CreationDate>1297927811</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297995588</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>替换内容</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>F09593E6-6DC5-43F5-957A-0585343B3C92</a:ObjectID>
<a:Name>替换后内容</a:Name>
<a:Code>replace_new_str</a:Code>
<a:CreationDate>1297927811</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297995588</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>替换后内容</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>33B4B9F9-9D0A-479B-91CB-F355E6262789</a:ObjectID>
<a:Name>断点</a:Name>
<a:Code>breakpoint</a:Code>
<a:CreationDate>1297931218</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297931325</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>断点</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>9A5D4BC1-D78D-4CB9-8336-36E1A457713C</a:ObjectID>
<a:Name>是否有历史数据</a:Name>
<a:Code>has_history</a:Code>
<a:CreationDate>1297999871</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297999871</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否有历史数据</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o121">
<a:ObjectID>BA872F9C-D0E3-43B5-A14A-C0A9771A05BE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1297926217</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297926217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o109"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o121"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>A95E83F4-746A-4C74-BD8A-E631E4D7B9B4</a:ObjectID>
<a:Name>股票信息采集错误记录表</a:Name>
<a:Code>stock_webinfo_exception</a:Code>
<a:CreationDate>1298255570</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1298255839</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o122">
<a:ObjectID>FD0FA535-0FAE-4F59-9911-6AD139B41661</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1298255570</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1298255570</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>3FAEB2E9-765C-4CA7-A377-138369A7408E</a:ObjectID>
<a:Name>股票代码</a:Name>
<a:Code>stock_code</a:Code>
<a:CreationDate>1298255570</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1298255765</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>股票代码</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>83A39653-BF99-4F9D-ADA2-441807DE0CA8</a:ObjectID>
<a:Name>详细类别</a:Name>
<a:Code>d_catalog</a:Code>
<a:CreationDate>1298255570</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1298255570</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>详细类别</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>2A885462-59D5-45CF-A4E5-B59854457C99</a:ObjectID>
<a:Name>出错网页</a:Name>
<a:Code>website</a:Code>
<a:CreationDate>1298255570</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1298255765</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>出错网页</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>ADA8EFE6-4EC3-4093-B4B6-8C76BB9B58A0</a:ObjectID>
<a:Name>错误信息</a:Name>
<a:Code>exception_info</a:Code>
<a:CreationDate>1298255570</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1298256032</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>错误信息</a:Comment>
<a:DataType>varchar(2000)</a:DataType>
<a:Length>2000</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>CBB602B0-13BA-44C0-895F-806CC6A2BB4B</a:ObjectID>
<a:Name>标题</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1298255765</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1298255765</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>标题</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o128">
<a:ObjectID>4A9CB40B-746B-4F56-B945-AB06ED7BE2BB</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>happen_date</a:Code>
<a:CreationDate>1298255839</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1298255841</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>日期</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o129">
<a:ObjectID>6AA2AB10-A599-488A-A9B1-DDD388444DEE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1298255570</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1298255570</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o122"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o129"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>F8C17730-D945-4547-94C7-5413A9B82B18</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1297668898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297668961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o12"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o15"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o67"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o130">
<a:ObjectID>3FB47CEF-B270-40BC-B2C2-FC5A9CE3DC3C</a:ObjectID>
<a:CreationDate>1297668898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297668961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o83"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>643E3632-ECBE-4E46-807D-E25E97F51837</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1297671372</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297671372</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o12"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o16"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o67"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o131">
<a:ObjectID>0761149C-6CAC-4F84-B863-45963D97C8DD</a:ObjectID>
<a:CreationDate>1297671372</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297671372</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o94"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o132">
<a:ObjectID>52E87F8F-BCF8-447F-B82E-507AEEB48738</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1297660188</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297660188</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o133">
<a:ObjectID>27B00B3F-9E0E-4381-9F6C-A600A3A70305</a:ObjectID>
<a:Name>Microsoft SQL Server 2000</a:Name>
<a:Code>MSSQLSRV2000</a:Code>
<a:CreationDate>1297660189</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297660189</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsrv2k.xdb</a:TargetModelURL>
<a:TargetModelID>E2B854D3-FF56-485F-BEF3-98AEC7E65DDC</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o134">
<a:ObjectID>2333A07F-39E1-4942-A340-80A4FFCA279F</a:ObjectID>
<a:Name>Simplified Chinese</a:Name>
<a:Code>ZH-CN</a:Code>
<a:CreationDate>1297733600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1297733600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_RTPLANG%/Chinese.xrl</a:TargetModelURL>
<a:TargetModelID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetModelID>
<a:TargetModelClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o57"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>