<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style/style.css" rel="stylesheet" type="text/css" />
<title>开通用户失败</title>

<style type="text/css">
* { margin:0; padding:0;}
body { background:#FFF; font-family:"宋体","Arial"; font-size:12px;}
ul,li { list-style-type:none; line-height:22px;}
img { border:0;}
td,th { line-height:22px;}
.b a:link { color:#FF0000; text-decoration:underline;}
.b a:visited { color:#FF0000; text-decoration:underline;}
.b a:hover { color:#0000ff; text-decoration:underline;}

.a { width:500px; margin:0 auto; font-size:16px; font-weight:bold; color:#FF6600;}
.b { width:400px; margin:0 auto; font-size:14px; line-height:25px; padding-left:100px;}
</style>

</head>
<body>
<!--#include virtual="manage/top.jsp"-->
<div style="width:950px; background:#f7fbff; border:#b8cfe0 1px solid; margin:10px auto; padding:30px 0px;">
<div class="a"><img src="images/cry.gif" width="96" height="96" align="absmiddle" /> 很抱歉，用户开通失败。</div>
<div class="b">原因可能是：<br />
     1.您的用户已经开通过了，<a href="#">点此处登录</a><br />
	 2.您输入的数据有错误，<a href="/">点击此处返回重新开通</a>
</div>
</div>
<!--#include virtual="manage/foot.jsp"-->
</body>
</html>
